<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"> 
<head>
	<title>Koto Player Documentation</title>
	<style> 
		table.pretty {
			border-width: 0px;
			border-spacing: 0px;
			border-style: outset;
			border-color: gray;
			border-collapse: collapse;
			background-color: white;
		}
		table.pretty th {
			border-width: 1px;
			padding: 1px 5px;
			border-style: inset;
			border-color: gray;
			background-color: silver;
			-moz-border-radius: 0px 0px 0px 0px;
		}
		table.pretty td {
			border-width: 1px;
			padding: 1px 5px;
			border-style: inset;
			border-color: gray;
			-moz-border-radius: 0px 0px 0px 0px;
		}

		table.pretty tr:hover {
			background: #ddd;
		} 
	</style>
</head>
<body>

<table class='pretty'>
	<tr>
		<th>Block Name</th>
		<th>Summary</th>
	</tr>
	<tr>
		<td>Koto.setup</td>
		<td>A function that sets up content and listeners</td>
	</tr>
	<tr> 
		<td>Koto.content</td>
		<td>Objects, Arrays, and Functions associated with the palm media indexer content</td>
	</tr>
	<tr>
		<td>Koto.justType</td>
		<td>Functions associated with Just Type Indexing and Searching.</td>
	</tr>
	<tr>
		<td>Koto.albumArt</td>
		<td>Functions and Arrays associated with Custom Album Art and displaying media album art.</td>
	</tr>
		
</table>
</body>

</html>